/**
\mainpage Sprouts Documentation

This is the homepage of the Sprouts documentation. In here I'll give some examples of the doxygen documentation and explain how it works.

Inside the "documentation" repo of sprouts, there is a copy of the repo that's had automated documentation applied to all the .h files we've created. In the repo, you'll find the readme which will contain instructions on how to error check the files, and the checklist.md in which to error check them with. Please do so.

There are a few optional options to use with doxygen to add features to the documentation:

1. You can use the tag \verbatim @todo \endverbatim in which you can describe what still needs to be done for that particular function. This will be added to a global todo list.

2. You can use the tag \verbatim @bug \endverbatim in which you can describe any bugs in the current function.

*/
