OUT  	= sprouts
SRC		= ${wildcard *.cpp}
OBJ		= ${SRC:.cpp=.o}
DEPENDS = .depends

CC		= g++
CFLAGS	:= ${CFLAGS} -g -std=c++11 -O2 -Wall -Wextra -Wpedantic $(sdl-config --cflags) -I/opt/local/include/SDL
LDFLAGS := $(shell sdl-config --libs) $(shell pkg-config SDL_gfx SDL_image SDL_ttf --libs)

all: ${OUT}

${OUT}: ${OBJ}
	${CC} -o $@ ${OBJ} ${LDFLAGS}

.cpp.o:
	${CC} -c -o $@ $< ${CFLAGS}

${DEPENDS}: ${SRC}                                                                                   
	rm -f ./${DEPENDS}                                                                               
	${CC} ${CFLAGS} -MM $^ >> ./${DEPENDS}

depends: ${DEPENDS}

clean:
	${RM} ${OUT} ${OBJ}

include ${DEPENDS}
.PHONY: all depends clean
